# DB_HOST = 'localhost'
# # DB_HOST = 0.0.0.0
# DB_USERNAME = 'root'
# DB_PASSWORD = 'root'
# DB_NAME = 'ril'
# DB_PORT = 3306


DB_HOST = 'b36qhnucpf1oxh9phxqa-mysql.services.clever-cloud.com'
DB_NAME = 'b36qhnucpf1oxh9phxqa'
DB_USERNAME = 'ubcjrxrq44lxlz2o'
DB_PASSWORD = 'CT2218SlqUUbj2rTSq7r'
DB_PORT = 3306

# Remote
# DB_HOST = 'sql12.freesqldatabase.com'
# DB_USERNAME = 'sql12570631'
# DB_PASSWORD = 'GLAdUJBScT'
# DB_NAME = 'sql12570631'
# DB_PORT = 3306

# Host: sql12.freesqldatabase.com
# Database name: sql12570631
# Database user: sql12570631
# Database password: GLAdUJBScT
# Port number: 3306